.main-section {
  .name {
    margin:0 0 (@section-padding/2) 0;
    padding:0;
  }

  .thin-font {
    text-align: justify;
  }
}


@entry-width: @main-width;
@time-width: 100px;
.timed-block .entry {

  margin-bottom: 10px;

  .time {
    width: @time-width;
    .thin-font;
    float:left;
  }

  .thin-font {
    text-align: justify;
  }

  .entry-main {
    .header {
      margin: 0;
      font-size: @font-size;
      line-height: @font-size;
    }

    .subject {
      float: right;
      font-weight: normal;
      line-height: @font-size;
      font-size: 13px;
      color: #aaa;
      font-weight: 200;
    }
    margin-left: @time-width;
  }
}

