.word-wrap() {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens:    auto;
  hyphens:         auto;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.columns(@arg) {
  columns: @arg;
  -webkit-columns: @arg;
  -moz-columns: @arg;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
