body {
  font-family: @font-family;
  color: @font-color;
  font-size: @font-size;
}

a {
  color: @font-color;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

header {
  color: @header-font-color;
  background-color: @header-color;
  width: 100%;
  position: relative;
  height: 150px;
  font-size: 1.8em;

  .title {
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

  span {
    font-weight: 800;
  }

  .subtitle {
    font-size: 0.8em;
    display: block;
    text-align: center;
    font-weight: 100;
    position: relative;
    top: 10px;
  }
}

.container {
  width: @container-width;
  max-width: 100%;
  min-width: @container-width;
  margin: auto auto;
  padding: @section-padding;
}

.sidebar {
  width: @sidebar-width;
  float:left;
}

.main {
  max-width: @main-width - (@section-padding * 2);
  float: left;
  padding-left: @section-padding;
  box-sizing: border-box;
}
