@media print {
  body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: A4;
    margin: 0 @section-padding ;
  }

  a[data-print] {
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;

    &:after {
      content: attr(data-print);
      display: block;
      font-weight: 100;
    }
  }
}
