@font-family: "Helvetica Neue", "Arial", sans-seriff;
@font-size: 15px;
@font-color: #4D4D4D;
@header-color: #4D4D4D;
@header-font-color: #eaeaea;
@container-width: 900px;
@sidebar-width: 150px;
@main-width: (@container-width - @sidebar-width);
@section-padding: 40px;
