body {
  font-family: @font-family;
  color: @font-color;
}

header {
  background-color: @header-color;
  display: inline-block;
  width: 100%;
  position: relative;
  height: 180px;
  font-size: 1.8em;

  .title {
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

  span {
    font-weight: 800;
  }

  .subtitle {
    font-size: 0.8em;
    display: block;
    text-align: center;
    font-weight: 100;
    position: relative;
    top: 10px;
  }
}


